<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Gordon Mei" />
		<title>Ken Burns Effect with CSS3 - Studio Gordon Mei - Lab</title>
		<style type="text/css">
		* {
			margin:0;
			padding:0;
			font:normal 14pt "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue","Helvetica","Arial",sans-serif;
			font-weight:300;
		}

		body {
			background-color:#000;
			text-align:center;
		}

		a:link, a:visited, a:focus, a:active {
			color:#009aff;
			text-decoration:none;
		}

		a:hover {
			color:#ff5c80;
			text-decoration:line-through;
		}

		#kodakmoment {
			margin:10% auto 0 auto;
			overflow:hidden;
			border:1px solid #222;
			width:600px;
			height:431px;
		}

		#kodakmoment img#photogenic {
			-webkit-transition:all 1.0s ease-in-out;
			/* -webkit-animation-name:pan,fade; */
			-webkit-animation-duration:12.0s;
			-webkit-animation-iteration-count:infinite;
		}


		/* Primary animation */
		.primary {
			-webkit-animation-name:pan,fade !important;
			border-color:lime;
			border-width:5px;
		}

		@-webkit-keyframes fade {
			0% {opacity:0.5;}
			50% {opacity:1.0;}
			100% {opacity:0.5;}
		}

		@-webkit-keyframes pan {
			0% {-webkit-transform:translate(0,0) scale(1.0);}
			100% {-webkit-transform:translate(-20px,-100px) scale(1.3);}
		}

		
		/* Alternate animation */
		.secondary {
			-webkit-animation-name:pantoo,fadetoo !important;
			border-color:pink;
			border-width:5px;
		}

		@-webkit-keyframes fadetoo {
			0% {opacity:0.5;}
			50% {opacity:1.0;}
			100% {opacity:0.5;}
		}

		@-webkit-keyframes pantoo {
			0% {-webkit-transform:translate(0,-100px) scale(1.0);}
			100% {-webkit-transform:translate(20px,0) scale(1.3);}
		}
		
		/* Cache images using multiple backgrounds on hidden element */
		#cache {
			position:absolute;
			bottom:0;
			left:0;
			display:none;
			width:1px;
			height:1px;
			background:
				url(armadilloaerospace.jpg) top left no-repeat,
				url(sts116spacewalk.jpg) top left no-repeat,
				url(sts130.jpg) top left no-repeat;
		}

		#sosumi {position:absolute; bottom:0; right:0; margin:1em; font-size:10pt; color:#ccc;}
		#sosumi a {font-size:10pt;}
		#sosumi a:hover {text-decoration:none; color:#abc;}
		#sosumi p {color:#999;}
		</style>
		<link rel="shortcut icon" href="../../favico.png" type="image/png" />
	</head>
	<body>
		<div id="kodakmoment"><img src="sts130.jpg" width="800" height="531" alt="Pan and Zoom" id="photogenic" class="primary" /></div>

		<div id="sosumi">
			2010. <a href="http://www.monstercyb.org/gordon">Monstercyb.org</a>. A part of the <a href="http://www.ocf.berkeley.edu/~gordeon">GordeonBleu</a> network. Images are public domain, courtesy of NASA.
		</div>

		<div id="cache"></div>

		<script type="text/javascript">
		var kodakmoment = document.getElementById("kodakmoment");
		var photogenic = document.getElementById("photogenic");
		var imageFilenames = ["armadilloaerospace.jpg","sts116spacewalk.jpg","sts130.jpg"];
		var imageFilenamesLength = imageFilenames.length;
		var i=0;
		var isItFadeName;

		function nextImage(e) {
			isItFadeName = e.animationName=="fade" || e.animationName=="fadetoo";
			
			if (isItFadeName && i<imageFilenamesLength) {
				//change to next image file
				photogenic.setAttribute("src", imageFilenames[i]);
				i++;
				
				if(i%2 == 0) {
					photogenic.className = "primary";
				}
				else {
					photogenic.className = "secondary";
				}
			}
			else if (isItFadeName && i>=imageFilenamesLength) {
				//return to the beginning of the array with the first file
				i=0;
				photogenic.setAttribute("src", imageFilenames[i]);
				i++;

				if(i%2 == 0) {
					photogenic.className = "primary";
				}
				else {
					photogenic.className = "secondary";
				}
			}
			else {
				return false;
			}
		}

		//kodakmoment.addEventListener("webkitAnimationStart", fireStarter, false);
		kodakmoment.addEventListener("webkitAnimationIteration", nextImage, false);
		//kodakmoment.addEventListener("webkitAnimationEnd", atLast, false);
		</script>

		<!--Created: 2010 April 7-->
		<!--Revised: 2010 April 8-->
		
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			</script>
			<script type="text/javascript">
			try {
			var pageTracker = _gat._getTracker("UA-299058-9");
			pageTracker._trackPageview();
			} catch(err) {}
		</script>

	</body>
</html>